# Universidad

SpringBaseDAO/: pom.xml
SpringBaseDAO/src/com/springbase/base/dao/: ProductDao.java
SpringBaseDAO/src/com/springbase/base/dao/definition/: RolDaoDefinition.java
SpringBaseDAO/src/com/springbase/base/dao/impl/: ProductDaoImpl.java
SpringBaseDAO/src/com/springbase/base/dao/util/: DaoDefinition.java
SpringBaseLibraries/: pom.xml
SpringBaseLibraries/resources/properties/: configurationAdminPath.properties  configurationDB.properties  configurationIpInstance.properties
SpringBaseLibraries/src/main/java/com/springbase/base/constante/: ConstantesDAO.java
SpringBaseLibraries/src/main/java/controller/: newa.java
SpringBaseModel/: pom.xml
SpringBaseModel/src/com/springbase/base/bean/: Auditoria.java  Message.java  Product.java  Rol.java
SpringBaseModel/src/com/springbase/base/util/: BResult.java  BeanBase.java
SpringBaseResources/WebContent/public/administrator/form/: form-product.js
SpringBaseServices/: pom.xml
SpringBaseServices/src/com/springbase/base/configuration/: CORSFilter.java  ConfigurationCORSFilter.java  ConfigurationConectionBD.java  ConfigurationInitializer.java  ConfigurationModel.java  ConfigurationProperties.java  HelloWorldConfiguration.java  HelloWorldInitializer.java
SpringBaseServices/src/com/springbase/base/controller/: HelloWorldRestController.java  ProductServiceController.java
SpringBaseServices/src/com/springbase/base/service/: ProductService.java
SpringBaseServices/src/com/springbase/base/service/impl/: ProductServiceImpl.java
SpringBaseWeb/: pom.xml
SpringBaseWeb/WebContent/WEB-INF/layouts/: defaultLayout.jsp
SpringBaseWeb/WebContent/WEB-INF/template/: defaultMenu.jsp
SpringBaseWeb/WebContent/WEB-INF/tiles/: tiles.xml
SpringBaseWeb/resources/messages/: messages_en.properties  messages_es.properties
SpringBaseWeb/src/com/springbase/base/configuration/: ConfigurationInitializer.java  ConfigurationProperties.java  ConfigurationSecurity.java  ConfigurationService.java  ConfigurationView.java  HelloWorldConfiguration.java  HelloWorldInitializer.java
SpringBaseWeb/src/com/springbase/base/controller/: AppController.java  ProductController.java
SpringBaseWeb/src/com/springbase/base/property/: PropertyManager.java  PropertyMapper.java
desarrolloVCA/: .project  .springBeans
desarrolloVCA/bd/: bddesarrollo.sql
desarrolloVCA/src/main/java/com/mycompany/desarrollovca/controller/: ClienteController.java  EmpleadoController.java  LoginController.java  ProductoController.java  ProveedorController.java
desarrolloVCA/src/main/java/com/mycompany/desarrollovca/dao/: ClienteDAO.java  ClienteDAOImp.java  ColorDAO.java  ColorDAOImp.java  EmpleadoDAO.java  EmpleadoDAOImp.java  ProductoDAO.java  ProductoDAOImp.java  ProveedorDAO.java  ProveedorDAOImp.java  TallaDAO.java  TallaDAOImp.java
desarrolloVCA/src/main/java/com/mycompany/desarrollovca/metodGeneric/: FechaGeneric.java  MapeoPorTipoDato.java
desarrolloVCA/src/main/java/com/mycompany/desarrollovca/model/: Cliente.java  Color.java  Empleado.java  Producto.java  Proveedor.java  Talla.java  Tienda.java  TiendaProducto.java  TipoCliente.java  TipoDocumento.java  TipoPago.java  TipoTienda.java  Venta.java  VentaPago.java
desarrolloVCA/src/main/resources/configuration-proyect/: spring-config.xml
desarrolloVCA/src/main/webapp/: index.jsp
desarrolloVCA/src/main/webapp/WEB-INF/: web.xml
desarrolloVCA/src/main/webapp/WEB-INF/include/: libsCss.jsp  libsJs.jsp
desarrolloVCA/src/main/webapp/WEB-INF/jsp/: cliente-registro-j.jsp  cliente-registro-n.jsp  cliente-registro.jsp  cliente.jsp  login.jsp  producto-registro.jsp  producto.jsp  registro.jsp
desarrolloVCA/src/main/webapp/WEB-INF/jsp/template/: cabecera.jsp  main.jsp  menu.jsp
desarrolloVCA/src/main/webapp/WEB-INF/properties/: jdbc.properties
desarrolloVCA/src/main/webapp/WEB-INF/spring/: spring-base.xml  spring-mvc.xml  spring.xml
desarrolloVCA/src/main/webapp/WEB-INF/tiles/: tiles-config.xml
desarrolloVCA/src/main/webapp/common/: tagLibs.jsp
desarrolloVCA/src/main/webapp/recursos/css/: main.css  main.css.map  main.scss
desarrolloVCA/src/main/webapp/recursos/javascripts/: main.js
desarrolloVCA/src/main/webapp/recursos/stylesheets/: main.css
(+18 files in other folders)
