<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>
  <groupId>com.springbase.base</groupId>
  <artifactId>SpringBaseWeb</artifactId>
  <packaging>war</packaging>
  <version>0.1</version>
  <name>SpringBaseLibraries Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
        <springbase.version>0.1</springbase.version>
   </properties>
    
  <dependencies>
  
<!--   	SPRING  -->
	<dependency>
         <groupId>com.springbase.base</groupId>
         <artifactId>SpringBaseLibraries</artifactId>
         <version>${springbase.version}</version>
     </dependency>
    
    </dependencies>
<build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.2</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.4</version>
                    <configuration>
                        <warSourceDirectory>WebContent</warSourceDirectory>
                        <warName>SpringBaseWeb</warName>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <finalName>SpringBaseWeb</finalName>
    </build>
</project>
