instance.ip=10.0.0.87
instance.port = 8082
instance.proyect.resource=SpringBaseResources
instance.proyect.DAO=SpringBaseDAO
instance.proyect.service.web=SpringBaseServices

instance.url.resource.administrator = http://${instance.ip}:${instance.port}/${instance.proyect.resource}/public/administrator/
instance.url.servicios.web=http://${instance.ip}:${instance.port}/${instance.proyect.service.web}/