jdbc.ip=10.0.0.55
jdbc.port = 5432
jdbc.name = db_plazapoints_b2c
jdbc.username = db_plazapoints_b2c
jdbc.password = secure

jdbc.driver = org.postgresql.Driver
jdbc.url = jdbc:postgresql://${jdbc.ip}:${jdbc.port}/${jdbc.name}?autoConnect=true