<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.springbase.base</groupId>
  <artifactId>SpringBaseDAO</artifactId>
  <version>0.1</version>
  <name>SpringBaseDAO</name>
  
  <properties>
        <springbase.version>0.1</springbase.version>
   </properties>   
     
  <dependencies>
  	<!--   	LIBRARIES  -->
	<dependency>
         <groupId>com.springbase.base</groupId>
         <artifactId>SpringBaseLibraries</artifactId>
         <version>${springbase.version}</version>
     </dependency>
     
	<!-- POSTGRE -->
	<dependency>
		<groupId>org.postgresql</groupId>
		<artifactId>postgresql</artifactId>
		<version>9.2-1004-jdbc41</version>
	</dependency>
	
	<!-- JDBC -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-jdbc</artifactId>
	    <version>4.1.6.RELEASE</version>
	</dependency>
	
	<dependency>
	    <groupId>commons-dbcp</groupId>
	    <artifactId>commons-dbcp</artifactId>
	    <version>1.4</version>
	</dependency>
	
  </dependencies>
     
     
<build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.2</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.4</version>
                    <configuration>
                        <warSourceDirectory>WebContent</warSourceDirectory>
                        <warName>SpringBaseDAO</warName>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <finalName>SpringBaseDAO</finalName>
    </build>
</project>